# dragon-fox-game-engine

./: DragonFoxGameEngine.sln  README.md  compile-shaders.bat
.github/workflows/: dotnet-pipeline.yml
Assets/Materials/: test_material.kmt  test_plane_mat.kmt
Assets/Meshes/: cube.glb
Assets/Shaders/: Builtin.MaterialShader.frag.glsl  Builtin.MaterialShader.frag.spv  Builtin.MaterialShader.vert.glsl  Builtin.MaterialShader.vert.spv  Builtin.ObjectShader.frag.glsl  Builtin.ObjectShader.vert.glsl  Builtin.UIShader.frag.spv  Builtin.UIShader.vert.glsl  Builtin.UIShader.vert.spv
Assets/SpinnyBlobs/: README.md
DragonFoxGameEngine/: DragonFoxGameEngine.csproj  Program.cs  README.txt  appsettings.Development.json  appsettings.json
DragonFoxGameEngine.Core/: ApplicationInfo.cs  BasicJoltPhysics.cs  BasicMusic.cs  DragonFoxGameEngine.Core.csproj  EngineHostedService.cs  EngineInternalInput.cs  EngineRandom.cs  EngineResult.cs  EntityIdService.cs  FrameStats.cs  GameApplication.cs  HardwareStats.cs  HelloTriangleApplication.cs  IGame.cs  IGameEntry.cs  LoggingOptions.cs  MathUtils.cs  Mesh.cs  SilkUtils.cs  SimpleFpsCounter.cs
DragonFoxGameEngine.Core/Components/: CounterEntityComponent.cs
DragonFoxGameEngine.Core/Ecs/: EntityIdService.cs
DragonFoxGameEngine.Core/Ecs/Components/: CounterEntityComponent.cs
DragonFoxGameEngine.Core/Ecs/Systems/: AddCounterSystemEngine.cs  CounterSystemEngine.cs  IUpdateEngine.cs  SystemEnginesGroup.cs
DragonFoxGameEngine.Core/Exceptions/: EngineException.cs  ResourceException.cs
DragonFoxGameEngine.Core/Exceptions/Vulkan/: VulkanResultException.cs
DragonFoxGameEngine.Core/InitialPrototype/: EngineHostedService.cs  HelloTriangleApplication.cs  Mesh.cs
DragonFoxGameEngine.Core/InitialPrototype/Vulkan/: VulkanPipeline.cs
DragonFoxGameEngine.Core/Maths/: Vertex2d.cs  Vertex3d.cs
DragonFoxGameEngine.Core/Rendering/: GeometryRenderData.cs  GlobalUniformObject.cs  IRenderer.cs  IRendererFrontend.cs  MaterialUniformObject.cs  ObjectUniformObject.cs  RenderPacket.cs  RenderSystemState.cs  RendererBackend.cs  RendererBackendType.cs  RendererFrontend.cs  RenderpassId.cs
DragonFoxGameEngine.Core/Rendering/Headless/: HeadlessRenderer.cs
DragonFoxGameEngine.Core/Rendering/Vulkan/: PhysicalDeviceQueueFamilyInfo.cs  VulkanBackendRenderer.cs  VulkanBufferManager.cs  VulkanBufferSetup.cs  VulkanCommandBufferSetup.cs  VulkanContext.cs  VulkanDevice.cs  VulkanDeviceSetup.cs  VulkanFenceSetup.cs  VulkanFramebufferSetup.cs  VulkanImageSetup.cs  VulkanPipelineSetup.cs  VulkanPlatform.cs  VulkanRenderpassSetup.cs  VulkanSwapChainSetup.cs  VulkanSwapchain.cs  VulkanSwapchainSupportInfo.cs  VulkanUtils.cs
DragonFoxGameEngine.Core/Rendering/Vulkan/Domain/: PhysicalDeviceQueueFamilyInfo.cs  VulkanBuffer.cs  VulkanCommandBuffer.cs  VulkanContext.cs  VulkanDevice.cs  VulkanFence.cs  VulkanFramebuffer.cs  VulkanGeometryData.cs  VulkanImage.cs  VulkanPipeline.cs  VulkanRenderpass.cs  VulkanSwapchain.cs  VulkanSwapchainSupportInfo.cs  VulkanTextureData.cs
DragonFoxGameEngine.Core/Rendering/Vulkan/Domain/Shaders/: VulkanDescriptorState.cs  VulkanMaterialShader.cs  VulkanMaterialShaderGlobalUniformObject.cs  VulkanMaterialShaderInstanceState.cs  VulkanMaterialShaderInstanceUniformObject.cs  VulkanMaterialShaderObjectState.cs  VulkanObjectShader.cs  VulkanObjectShaderObjectState.cs  VulkanShaderStage.cs  VulkanUiShader.cs  VulkanUiShaderGlobalUniformObject.cs  VulkanUiShaderInstanceState.cs  VulkanUiShaderInstanceUniformObject.cs
DragonFoxGameEngine.Core/Rendering/Vulkan/Shaders/: VulkanMaterialShaderManager.cs  VulkanObjectShaderSetup.cs  VulkanShaderManager.cs  VulkanShaderSetup.cs  VulkanUiShaderManager.cs
DragonFoxGameEngine.Core/Resources/: Geometry.cs  Material.cs  MaterialType.cs  Resource.cs  ResourceType.cs  Texture.cs  TextureMap.cs  TextureUse.cs
DragonFoxGameEngine.Core/Resources/ResourceDataTypes/: GeometryConfig.cs  ImageResourceData.cs  MaterialConfig.cs
DragonFoxGameEngine.Core/Systems/: AddCounterSystemEngine.cs  CounterSystemEngine.cs  GeometrySystem.cs  IUpdateEngine.cs  MaterialSystem.cs  ResourceSystem.cs  SystemEnginesGroup.cs  TextureSystem.cs
DragonFoxGameEngine.Core/Systems/Domain/: GeometryConfig.cs  GeometryReference.cs  GeometrySystemConfig.cs  MaterialConfig.cs  MaterialReference.cs  MaterialSystemConfig.cs  ResourceSystemConfig.cs  TextureReference.cs  TextureSystemConfig.cs  TextureSystemState.cs
DragonFoxGameEngine.Core/Systems/ResourceLoaders/: BinaryResourceLoader.cs  IResourceLoader.cs  ImageResourceLoader.cs  MaterialResourceLoader.cs  StaticMeshResourceLoader.cs  TextResourceLoader.cs
DragonFoxGameEngine.Core/Vulkan/: VulkanPipeline.cs
DragonFoxGameEngine.Game/: DragonFoxGameEngine.Game.csproj  GameEntry.cs
Foxis.Library/: AudioUtilityLibrary.cs  Foxis.Library.csproj  Result.cs  StringUtils.cs
Foxis.Library.Tests/: AudioUtilityLibraryTests.cs  Foxis.Library.Tests.csproj  FreeListTests.cs  ResultTests.cs  StringUtilsTests.cs
Foxis.Library.Tests/RandomNameGenerator/: PersonNameGeneratorBehavior.cs  PlaceNameBehavior.cs  RandomExtensionBehavior.cs
Foxis.Library/Freelists/: FreeList.cs
Foxis.Library/RandomNameGenerator/: BaseNameGenerator.cs  CensusListStripper.cs  FileCompressor.cs  IPersonNameGenerator.cs  IPlaceNameGenerator.cs  PersonNameGenerator.cs  PlaceNameGenerator.cs  RandomPersonNameExtensions.cs  RandomPlaceNameExtensions.cs
GameEngine.Core.Tests/: ApplicationConfigTestProvider.cs  EngineResultTests.cs  GameApplicationTests.cs  GameEngine.Core.Tests.csproj  GlobalUsings.cs  RendererBackendTests.cs  RendererFrontendTests.cs  SampleTests.cs  TextureSystemTests.cs
GameEngine.Core.Tests/Assets/Materials/: test_material.kmt  test_plane_mat.kmt  test_ui_material.kmt
GameEngine.Core.Tests/Mocks/: MockBackendRenderer.cs  MockRenderer.cs  MockRendererFrontend.cs
GameEngine.Core.Tests/Rendering/: RendererFrontendTests.cs
GameEngine.Core.Tests/Systems/: GeometrySystemTests.cs  MaterialSystemTests.cs  TextureSystemTests.cs
RawAssets/: CoffeeDragon.xcf
(+4 files in other folders)
