<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	<Version>0.1.0</Version>

	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonFoxGameEngine.Core\DragonFoxGameEngine.Core.csproj" />
    <ProjectReference Include="..\DragonFoxGameEngine.Game\DragonFoxGameEngine.Game.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="..\Assets\**" CopyToOutputDirectory="Always" LinkBase="Assets" />
		<ShaderFilesVert Include="..\Assets\**\*.vert.glsl" />
		<ShaderFilesFrag Include="..\Assets\**\*.frag.glsl" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.Development.json" />
	  <None Remove="appsettings.json" />
	  <None Remove="favicon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="favicon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<PropertyGroup>
		<VulkanBinPath>$(VULKAN_SDK)\Bin</VulkanBinPath>
		<ShaderOutputPath>Shaders</ShaderOutputPath>
	</PropertyGroup>

	<Target Name="BuildVulkanShader" AfterTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
		<Message Text="OS: $(OS)" Importance="high" />
		<Message Text="VulkanBinPath: $(VulkanBinPath)" Importance="high" />
		<Message Text="ShaderOutputPath: $(OutputPath)$(ShaderOutputPath)" Importance="high" />
		<Message Text="Vert ShaderFiles: @(ShaderFilesVert)" Importance="high" />
		<Message Text="Frag ShaderFiles: @(ShaderFilesFrag)" Importance="high" />
		<MakeDir Directories="$(TargetDir)$(ShaderOutputPath)" Condition="!Exists('$(TargetDir)$(ShaderOutputPath)')" />
		<!--https://learn.microsoft.com/en-us/visualstudio/msbuild/msbuild-well-known-item-metadata?view=vs-2022-->
		<Exec Command="$(VulkanBinPath)\glslc.exe -fshader-stage=vert &quot;%(ShaderFilesVert.FullPath)&quot; -o &quot;$(TargetDir)$(ShaderOutputPath)\%(ShaderFilesVert.Filename).spv&quot;" Condition="'@(ShaderFilesVert)'!=''" />
		<Exec Command="$(VulkanBinPath)\glslc.exe -fshader-stage=frag &quot;%(ShaderFilesFrag.FullPath)&quot; -o &quot;$(TargetDir)$(ShaderOutputPath)\%(ShaderFilesFrag.Filename).spv&quot;" Condition="'@(ShaderFilesFrag)'!=''" />

	</Target>

	<Target Name="BuildVulkanShader" AfterTargets="Build" Condition="'$(OS)' == 'Linux'">
		<Message Text="OS: $(OS)" Importance="high" />
		<Message Text="VulkanBinPath: $(VulkanBinPath)" Importance="high" />
		<Message Text="ShaderOutputPath: $(OutputPath)$(ShaderOutputPath)" Importance="high" />
		<Message Text="Vert ShaderFiles: @(ShaderFilesVert)" Importance="high" />
		<Message Text="Frag ShaderFiles: @(ShaderFilesFrag)" Importance="high" />
		<MakeDir Directories="$(TargetDir)$(ShaderOutputPath)" Condition="!Exists('$(TargetDir)$(ShaderOutputPath)')" />
		<!--https://learn.microsoft.com/en-us/visualstudio/msbuild/msbuild-well-known-item-metadata?view=vs-2022-->
		<Exec Command="$(VulkanBinPath)\glslc -fshader-stage=vert &quot;%(ShaderFilesVert.FullPath)&quot; -o &quot;$(TargetDir)$(ShaderOutputPath)\%(ShaderFilesVert.Filename).spv&quot;" Condition="'@(ShaderFilesVert)'!=''" />
		<Exec Command="$(VulkanBinPath)\glslc -fshader-stage=frag &quot;%(ShaderFilesFrag.FullPath)&quot; -o &quot;$(TargetDir)$(ShaderOutputPath)\%(ShaderFilesFrag.Filename).spv&quot;" Condition="'@(ShaderFilesFrag)'!=''" />

	</Target>
	
</Project>