<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Version>0.1.0</Version>
	<RootNamespace>DragonGameEngine.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Hardware.Info" Version="100.0.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	  <PackageReference Include="NReco.Logging.File" Version="1.1.7" />
	  <PackageReference Include="Silk.NET" Version="2.17.1" />
	  <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.2" />
	  <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.17.1" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
	  <PackageReference Include="Svelto.Common" Version="3.4.3" />
	  <PackageReference Include="Svelto.ECS" Version="3.4.6" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foxis.Library\Foxis.Library.csproj" />
  </ItemGroup>

</Project>
